# Java-API-DTO

./: .gitlab-ci.yml  build.gradle  package-lock.json  package.json  settings.gradle  testng.xml
allure-report/export/: influxDbData.txt
src/main/java/com/altruist/altruist/: AltruistApplication.java
src/test/java/: Customer.java  RestAssuredOAuth2.java  RunTest.java  Utils.java
src/test/java/com/altruist/altruist/: AltruistApplicationTests.java
src/test/resources/: config.properties
