plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
}

group = 'com.altruist'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.projectlombok:lombok:1.18.24'
	implementation 'org.projectlombok:lombok:1.18.24'
	implementation 'com.jayway.restassured:rest-assured:2.9.0'
	implementation 'com.jayway.restassured:rest-assured-common:2.9.0'
	implementation 'com.thegoate:restassured:0.15.17.202208262237'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'io.rest-assured', name: 'rest-assured-all', version: '5.2.0'
	implementation group: 'commons-configuration', name: 'commons-configuration', version: '1.10'
}

tasks.named('test') {
	useJUnitPlatform()
}
