plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
}

group = 'com.altruist'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = "1.8"

repositories {
	mavenCentral()
	maven {
		url "https://platform.test1.altruistnet.tech"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.projectlombok:lombok:1.18.24'
	implementation 'org.projectlombok:lombok:1.18.24'
	implementation 'org.testng:testng:7.1.0'
	implementation 'io.qameta.allure:allure-testng:2.20.0'
	implementation 'org.seleniumhq.webdriver:webdriver-parent:0.9.7376'
	implementation 'org.seleniumhq.webdriver:webdriver-selenium:0.9.7376'
	implementation 'org.webjars.npm:chromedriver:2.35.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '4.3.3'
	implementation group: 'commons-configuration', name: 'commons-configuration', version: '1.10'
//	compile "com.aventstack:extentreports:${version}"
}

tasks.named('test') {
	useJUnitPlatform()
}

targetCompatibility = JavaVersion.VERSION_1_8


